<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tim Berners Lee Poster">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>The Booleaner</title>
    </head>
    <body>
        <header>
            <div class="div_header">
                <img class="logo" src="img/logo.svg" alt="logo">
            </div>
        </header>
        <main>
            <section>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
                <div class="written_by">
                    Scritto da <a href="https://www.google.com/">The Booleaners</a>
                </div>
                <div class="data">
                    Il 10/10/2020
                </div>
                <div class="tim">
                    <img class="tim_1" src="img/tim-1.jpg" alt="tim_1">
                    <img class="tim_2" src="img/tim-2.jpg" alt="tim_2">
                </div>
                <div class="desc_photo">
                    1st Photo: John S. and James L Knight Foundation, by Scott Henrichsen
                </div>
                <div class="desc_photo">
                    2nd Photo: Tim Berners Lee, by Paul Clark
                </div>
            </section>
        </main>
    </body>
</html>
